{
  "name": "mesto",
  "version": "1.0.0",
  "description": "___\r  Проектная работа заключается в нескольких этапах(спринтах).\r  ПР-4. Создание интерактивной страницы, куда можно добавлять фотографии, удалять их и ставить лайки.\r  ПР-5. Создание сайта с корректным отображением на экранах популярных размеров, путём применения адаптивной вёрстки.\r  ПР-6. Создание и валидация форм — основной инструмент для получения информации от пользователя.\r  ПР-7. ООП и разбиение на модули. Создание классов в JS.\r  ПР-8. Рефакторинг и сборка Вебпаком.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.2.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "core-js": "^3.30.1"
  }
}
